MainWindow.xaml

<Window x:Class="CheckAlphaGradation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="980" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Slider Name="SliderInfluence" 
                Minimum="0" Maximum="100" Value="0"
                ValueChanged="SliderInfluence_ValueChanged"/>
            <StackPanel Orientation="Horizontal">
                <Label>Color Influence</Label>
                <Label Name="LabelInfluence" Width="50">0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Closest Sample Index</Label>
                <Label Name="LabelClosestSampleIndex" Width="50">0</Label>
            </StackPanel>            
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Slider Name="SliderZoomOut" 
                Minimum="0.01" Maximum="1" Value="1"
                ValueChanged="SliderZoomOut_ValueChanged"/>
            <Slider Name="SliderZoomIn" 
                Minimum="1" Maximum="100" Value="1"
                ValueChanged="SliderZoomIn_ValueChanged"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="ButtonResetZoom" Click="ButtonResetZoom_Click">Reset zoom</Button>
                <Label Name="LabelZoom" Width="50">1</Label>
            </StackPanel>
        </StackPanel>
        
        <Label Name="LabelInfo" Grid.Row="0" Grid.Column="2"/>
        
        <ScrollViewer Name="ScrollViewerImageBlack" 
                      Grid.Row="1" Grid.Column="0"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageBlack" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
                   MouseMove="ImageBlack_MouseMove"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageBlackCurveRed" 
                      Grid.Row="1" Grid.Column="1" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageBlackCurveRed" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageBlackCurveGreen" 
                      Grid.Row="1" Grid.Column="2" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageBlackCurveGreen" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>

        <ScrollViewer Name="ScrollViewerImageWhite" 
                      Grid.Row="2" Grid.Column="0"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageWhite" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
                   MouseMove="ImageWhite_MouseMove"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageWhiteCurveRed" 
                      Grid.Row="2" Grid.Column="1" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageWhiteCurveRed" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageWhiteCurveGreen" 
                      Grid.Row="2" Grid.Column="2" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageWhiteCurveGreen" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>

        <ScrollViewer Name="ScrollViewerImageRebuilt" 
                      Grid.Row="3" Grid.Column="0"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageRebuilt" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
                   MouseMove="ImageRebuilt_MouseMove"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageRebuiltCurveRed" 
                      Grid.Row="3" Grid.Column="1" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageRebuiltCurveRed" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageRebuiltCurveGreen" 
                      Grid.Row="3" Grid.Column="2" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageRebuiltCurveGreen" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>

    </Grid>
</Window>
