MainWindow.xaml

<Window x:Class="CheckAlphaGradation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="980" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Slider Name="SliderInfluence" 
                Minimum="0" Maximum="100" Value="0"
                ValueChanged="SliderInfluence_ValueChanged"/>
            <StackPanel Orientation="Horizontal">
                <Label>Color Influence</Label>
                <Label Name="LabelInfluence" Width="50">0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Closest Sample Index</Label>
                <Label Name="LabelClosestSampleIndex" Width="50">0</Label>
            </StackPanel>            
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Slider Name="SliderZoomOut" 
                Minimum="0.01" Maximum="1" Value="0.35"
                ValueChanged="SliderZoomOut_ValueChanged"/>
            <Slider Name="SliderZoomIn" 
                Minimum="1" Maximum="100" Value="1"
                ValueChanged="SliderZoomIn_ValueChanged"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="ButtonResetZoom" Click="ButtonResetZoom_Click">Reset zoom</Button>
                <Label Name="LabelZoom" Width="50">0.35</Label>
            </StackPanel>
        </StackPanel>
        
        <Label Name="LabelInfo" Grid.Row="0" Grid.Column="2"/>
        
        <ScrollViewer Name="ScrollViewerImageBlack" 
                      Grid.Row="1" Grid.Column="0"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageBlack" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
                   MouseMove="ImageBlack_MouseMove"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageBlackCurveRed" 
                      Grid.Row="1" Grid.Column="1" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageBlackCurveRed" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageBlackCurveGreen" 
                      Grid.Row="1" Grid.Column="2" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageBlackCurveGreen" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageBlackCurveBlue" 
                      Grid.Row="1" Grid.Column="3" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageBlackCurveBlue" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        
        
        <ScrollViewer Name="ScrollViewerImageWhite" 
                      Grid.Row="2" Grid.Column="0"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageWhite" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
                   MouseMove="ImageWhite_MouseMove"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageWhiteCurveRed" 
                      Grid.Row="2" Grid.Column="1" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageWhiteCurveRed" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageWhiteCurveGreen" 
                      Grid.Row="2" Grid.Column="2" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageWhiteCurveGreen" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageWhiteCurveBlue" 
                      Grid.Row="2" Grid.Column="3" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageWhiteCurveBlue" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        
        
        <ScrollViewer Name="ScrollViewerImageBlackRebuilt" 
                      Grid.Row="3" Grid.Column="0"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageBlackRebuilt" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
                   MouseMove="ImageBlackRebuilt_MouseMove"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageBlackRebuiltCurveRed" 
                      Grid.Row="3" Grid.Column="1" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageBlackRebuiltCurveRed" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageBlackRebuiltCurveGreen" 
                      Grid.Row="3" Grid.Column="2" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageBlackRebuiltCurveGreen" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageBlackRebuiltCurveBlue" 
                      Grid.Row="3" Grid.Column="3" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageBlackRebuiltCurveBlue" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        
        
        <ScrollViewer Name="ScrollViewerImageWhiteRebuilt" 
                      Grid.Row="4" Grid.Column="0"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageWhiteRebuilt" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
                   MouseMove="ImageBlackRebuilt_MouseMove"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageWhiteRebuiltCurveRed" 
                      Grid.Row="4" Grid.Column="1" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageWhiteRebuiltCurveRed" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageWhiteRebuiltCurveGreen" 
                      Grid.Row="4" Grid.Column="2" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageWhiteRebuiltCurveGreen" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageWhiteRebuiltCurveBlue" 
                      Grid.Row="4" Grid.Column="3" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageWhiteRebuiltCurveBlue" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
    </Grid>
</Window>
